# movies-api

./: README.md  pom.xml
src/main/java/movies/: MoviesAPI.java
src/main/java/movies/core/app/dtos/: AwardIntervalDTO.java  MovieDTO.java  WinnerDTO.java
src/main/java/movies/core/app/ports/: GetMoviesPort.java
src/main/java/movies/core/app/usecases/: GetMoviesUseCase.java  WinnersUseCase.java
src/main/java/movies/infraestructure/dataloader/: MovieCsvToH2Loader.java
src/main/java/movies/infraestructure/h2/adapters/: H2MovieAdapter.java
src/main/java/movies/infraestructure/h2/mappers/: MovieMapper.java
src/main/java/movies/infraestructure/h2/models/: Movie.java
src/main/java/movies/infraestructure/h2/repositories/: MovieRepository.java
src/main/java/movies/presentation/controllers/: MovieController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/movies/: MovieIntegrationTest.java
